# Android_B3Q3

./: .gitignore  GRADLE_SETUP.md  MODIFICATIONS_NOTES.md  README.md  gradle.properties  settings.gradle.kts  setup-env.ps1  video.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mestdag/gestionpointsetudiants/: MainActivity.java
app/src/main/java/com/mestdag/gestionpointsetudiants/DAO/: ClassDao.java  CourseDao.java  EvaluationDao.java  ForcedGradeDao.java  NoteDao.java  StudentDao.java
app/src/main/java/com/mestdag/gestionpointsetudiants/database/: AppDatabase.java
app/src/main/java/com/mestdag/gestionpointsetudiants/fragment/: ClassListFragment.java  CourseListFragment.java  EvaluationListFragment.java  ForcedGradeFragment.java  NoteEntryFragment.java  StudentListFragment.java
app/src/main/java/com/mestdag/gestionpointsetudiants/model/: ClassEntity.java  Course.java  Evaluation.java  ForcedGrade.java  Note.java  Student.java
app/src/main/java/com/mestdag/gestionpointsetudiants/repository/: ClassRepository.java  CourseRepository.java  EvaluationRepository.java  ForcedGradeRepository.java  NoteRepository.java  StudentRepository.java
app/src/main/java/com/mestdag/gestionpointsetudiants/utils/: EvaluationCalculator.java  EvaluationFactory.java  GradeUtils.java  WeightedGradeCalculator.java
app/src/main/java/com/mestdag/gestionpointsetudiants/viewmodel/: ClassListViewModel.java  CourseListViewModel.java  EvaluationViewModel.java  ForcedGradeViewModel.java  NoteEntryViewModel.java  StudentListViewModel.java
app/src/main/res/drawable/: button_delete_rounded.xml  button_rounded.xml  button_secondary_rounded.xml  card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_class_list.xml  fragment_course_list.xml  fragment_evaluation_list.xml  fragment_forced_grade.xml  fragment_note_entry.xml  fragment_student_list.xml  item_class.xml  item_course.xml  item_evaluation.xml  item_student.xml  item_student_grade.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
